<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BurakColak</groupId>
  <artifactId>testTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 	<repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ballerina</id>
      <name>ballerinalang repo</name>
      <url>https://mvnrepository.com/artifact/org.ballerinalang/map</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>betadrive</id>
      <name>betadrive repo</name>
      <url>https://nexus.bedatadriven.com/content/repositories/public/</url>
    </repository>
  </repositories>
 	<dependencyManagement>
 		<dependencies>
 			<dependency>
 				<groupId>org.ballerinalang</groupId>
 				<artifactId>map</artifactId>
 				<version>2.0.0-Preview1</version>
 			</dependency>
 			<dependency>
 				<groupId>org.renjin</groupId>
 				<artifactId>graphics</artifactId>
 				<version>0.8.1938</version>
 			</dependency>
 		</dependencies>
 	</dependencyManagement>
</project>

 
